/* .con{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}
.box{
   overflow: hidden;
   cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.eni{
    grid-column: span 2;
}
.boyi{
    grid-row: span 2;
}
.both{
    grid-column: span 2;
    grid-row: span 2;
} */
body{
    background:  rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.con{
    display: grid;
    width: 50%;
    height: 100%;
    margin: 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    grid-auto-rows: 100px;
}
.box{
    
    background-color: rgb(136, 37, 37);
    border: 2px solid;
}
.boyi{
    grid-row: span 2;
}
.eni{
    grid-column: span 2;
}